# hello-docker

./: .gitignore  Dockerfile  README.md  circle.yml  docker-compose.yml  oneclick.sh  pom.xml  shippable.yml  shippable_old.yml  task-def.json  task-hello.json  task-nodejs-hello.json
app/: Dockerfile  pom.xml  shippable.yml
src/main/java/org/aws/test/helloworld/: HttpTestResource.java
src/main/java/org/aws/test/helloworld/httpclient/: ApiResponse.java  HttpUtility.java  JerseyHttpUtility.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
