language: java

build_image: shippable/minv2

jdk:
 - openjdk7

before_script:
- mkdir -p shippable/buildoutput

script:
 - mvn clean package -DskipTests=true

after_script:
 - cp -r target/*.war ./shippable/buildoutput
 - ls -al ./shippable/buildoutput 
 - pwd
 - ls
