# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %C{1} %x - %m%n

log4j.logger.org=OFF
log4j.logger.org.springframework=WARN
log4j.logger.com.intuit.accountant=DEBUG
log4j.logger.com.fasterxml=INFO
log4j.logger.com.datastax=FATAL
log4j.logger.org.apache.cassandra=OFF
log4j.logger.com.intuit.accountant.services.cassandra.AbstractCassandraDataSource=DEBUG
log4j.logger.com.intuit.accountant.services.cassandra.CassandraUnitDataSource=INFO
log4j.logger.me.prettyprint=INFO
log4j.logger.com.intuit.accountant.services.cassandra.session.AbstractCQLSession=INFO
log4j.logger.com.intuit.accountant.services.cassandra.repository.PreparedStatementExecutor=WARN
log4j.category.PerformanceLogger=INFO
log4j.logger.com.intuit.accountant.services.esignature.requestResponseLogging.ClientRequestResponsePersistHandler=DEBUG
log4j.logger.com.intuit.accountant.services.esignature.requestResponseLogging.RequestResponseLoggingAdvice=DBEUG