# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, stdout, FILE

# A1 is set to be a ConsoleAppender.
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${catalina.base}/logs/hello-docker-service.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [threadId=%X{tid}-%t] %-5p %C{1} %x - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p %C{1} %x - %m%n


#Turn off org.apache.http logging as this will result in recursive logs
log4j.logger.org.apache.http=OFF
log4j.logger.org.springframework=WARN
